{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run db:check && next build --turbopack",
    "build:frontend": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:init": "node server-init.js",
    "db:check": "node -e \"require('./src/lib/db/init').initializeDatabase()\"",
    "db:migrate": "node add-wallet-migration.js",
    "db:migrate:comments": "node add-blog-comments-likes-migration.js",
    "verify": "node verify-setup.js",
    "test:email": "node test-email.js",
    "email:test": "node test-email.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "crypto-icons": "^1.0.65",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "firebase": "^12.4.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.545.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.15.2",
    "next": "15.5.4",
    "nodemailer": "^7.0.9",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.3.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  }
}
